<!DOCTYPE html>
<html>
<head>
<style>
body {background-color:rgb(37, 2, 11);}
h1 {color: rgb(238, 232, 191);
  font-family: verdana;
  font-size: 250%;
  text-align: center; 
}
h2 {color: rgb(220, 139, 153);
  font-family: verdana;
  font-size: 150%;
  text-align: center;}
  body {background-color: rgb(60, 3, 18);}
  h3  {color: rgb(146, 68, 68);
  font-family: verdana;
  font-size: 140%;
  text-align: center;}
  table, th, td {
  border:3px solid rgb(89, 86, 86);
  }
  a:link {
  color:rgb(133, 133, 230);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:rgb(111, 111, 245);
  background-color: transparent;
  text-decoration: wavy;
}
a:hover {
  color:rgb(4, 99, 85);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color:pink;
  background-color: azure;
  text-decoration: underline;
  }
  p {color:rgb(3, 144, 3);
  font-size: x-large;}
</style>
</head>
<body>
<h1>David C Price family memorial</h1>
<h2 id="family"><em>Rest in peace <a href="https://skalifa7.github.io/maryhpricefamily/">Mom</a>, <a href= "https://skalifa7.github.io/davidcpricefamily/">Dad</a> and <a href= "https://skalifa7.github.io/susie2/">Susie</a></em></h2>

<br>
<p class="pricefamily1989" align="center" style="color:rgb(100, 162, 100)">Price family 1989: Left to right - Mary, Todd, Sally, Adrienne, Susie, Roger, and David</p>
<img align="center" src="images/pricefamily1989.jpg" alt="pricefamily1989"; width="1100" height="733"
<br>
<br>
<table style="width:100%">
  <colgroup>
    <col span="3" style="background-color:rgb(204, 178, 139)">
  </colgroup>
  <tr>
    <th colspan="8" style="background-color:blanchedalmond">David and Mary Price Family</th>
    </tr>
    <tr>
      <th>Children</th>
      <th>Grandchildren</th>
      <th>Great Grandchildren</th>
    <tr>
      <td>Susie Sherman</td>
      <td>Todd Price, Jessica Bushak, Adrienne Sherman</td>
      <td>Ocean & Isabella Torres, Brandon Bushak</td>
      </tr>
      <tr>
        <td>Roger Price</td>
        <td>furbaby - Chico</td>
        <td></td>
        </tr>
        <tr><<
          <td>Sally Kalifa</td>
          <td>Daphne Kalifa</td>
          <td></td>
        </table>
        <h1><a href="monstercookies.html">Click here for our favorite Monster Cookie recipe</a></h1>
        <br>
        <br>
        <br>
<p class="dadsusielastpic" align="left" style="color:aquamarine">Price family 2021</p>
<img align="left" src="images/dadsusielastpic.jpg" alt="Price family 2021" width="450" height="600"
<br>
<p class="susiedavidmid90s" align="right" style="color:aquamarine">Susie and David mid 90s</p>
<img align="right" src="images/susiedavidmid90s.jpg" alt="Susie and Davis mid 90s" width="600" height="400"
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="susiewithgrandchildren" align="right" style="color:aquamarine">Susie with husband Steve and grandchildren Bella and Ocean</p>
<img align="right" src="images/susiewithgrandchildren.jpg" alt="Susie with husband and grandchildren" width="450" height="600"
<br>
<br>
<br>
<br>
<br>
<br>
<p class="susieadriennetodd1989" align="left" style="color:aquamarine">Susie, Adrienne, & Todd 1989</p>
<img align="left" src="images/susieadriennetodd1989.jpg" alt="Susie Adrienne Todd 1989" width="450" height="600"
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="susiesally1978" align="right" style="color:aquamarine">Susie and Sally 1978</p>
<img align="right" src="images/susiesally1978.jpg" alt="Susie and Sally 1978" width="600" height="400"
<br>
<br>
      </body>
  
      </html>
